[metadata]
name = artbot
version = 0.0.1
description = A simple bot to control lights with USB DMX controller.

[options]
packages = find:

[options.package_data]
* = *.ini

[options.entry_points]
console_scripts =
    executable-name = artbot.artbot:main


